EXPO_PUBLIC_SUPABASE_URL=https://qamyubwpeibzzqbjclsc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhbXl1YndwZWlienpxYmpjbHNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNzgxNTAsImV4cCI6MjA2ODg1NDE1MH0.EwCkHFxFyn7lXVoi6w9mgPbUYd454uzt6R-fHXcfFSI
